<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
		html{background-color: #1C2020;font-family: 'Noto Sans KR', sans-serif;}

	
		header{background: url();}
		h1{color: #CD7D58; text-align: center;font-family: 'Playfair Display', serif;}
		h2{color: #CD7D58; text-align: center;}
		p{color: white; text-align: center}
		a{display: inline-block;
			background: white;
			color: #1C2020;
			width: 300px; height: 50px; 
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			align-items: : center;
			font-weight: bold;
			border-radius: 5px;
			/*border:1px solid darkgray;*/
			box-shadow: 0px 0px 3px gray;
			color: black
			margin-bottom:30px;
		}
		a:hover{
			background: #CD7D58;
			box-shadow: none;
			color: white;
			transition: all 0.5s; 
		}
		.title{font-size: 4em; font-style: italic; margin-bottom: 0; margin-top: 100px}
		.subtitle{color: darkgray; margin-top: 0; margin-bottom: 50px; font-size: 14px; }
		.blink{margin-bottom: 20px}
		.marginbottom0{margin-bottom: 0px;}
		.marginbottom40{margin-bottom: 40px;}
		
		.orange{color: #CD7D58; text-align: center}
		.gray{color: gray}
		.row{width: 400px; height: 30px; margin-top: 100px; background: none;margin: auto; position: relative; color: white; text-align: center;border-radius: 30px}
		.rowsub{margin-top: 30px}
		.orangebox{background-color: #CD7D58; height: 50px; text-align: right; color: white} 
		.smalltitle{text-align: left}
		.smalltitle2{text-align: center}
		.smalltitle3{text-align: left; color:gray;}
		.temporary{width: 1000px; height:300px;background-color: white; margin: 30px}
		.temporary2{width: 1000px; height:200px;background-color: #1C2020;}
		.sticker1{left: 620px; width: 300px; top:200px; position: absolute; }

		.input1  {width: 300px; height: 50px;border-radius: 5px; border:0; outline: 0;font-family: 'Noto Sans KR', sans-serif;position: relative;text-align: center; font-size: 16px; font-weight: 600; color:#CD7D58; margin-top: 0px;}
		#input2
		{display: inline-block;
			background: white;
			color: #1C2020;
			width: 300px; height: 50px; 
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			align-items: : center;
			font-weight: bold;
			border-radius: 5px;
			/*border:1px solid darkgray;*/
			box-shadow: 0px 0px 3px gray;
			color: black
			margin-bottom:30px;
			font-size: 16px; font-weight: 600;font-family: 'Noto Sans KR', sans-serif;border:0; outline: 0;}
		#input2:hover
		{background: #CD7D58;
			box-shadow: none;
			color: white;
			transition: all 0.5s;}


	</style>
		<script type="text/javascript">
			

		</script>
</head>
<body>
		<header>
		<div>
			<img src="https://media.giphy.com/media/THfG5yu0bwB90zI3To/giphy.gif" class="absolute sticker1">
			<h1 class="title">Wizard Bakery</h1>
			<p class="subtitle">위험한 소원이 이루어지는 곳 위저드 베이커리</p>
			<p class="blink">안녕하세요. 위저드 베이커리를 이용해주셔서 언제나 감사드립니다.
			<p class="marginbottom40 gray">타임 리와인더의 사용방법<br> 1. 간절히 되돌리고 싶은 시간을 마음 속으로 설정합니다.<br>2. 한입 크기의 머랭 쿠키를 입속에 넣고 부숩니다. <br> 3. 치아나 혀끝에 닿은 종이를 밖으로 끄집어냅니다. 쿠키는 드셔도 됩니다. <br> 4. 그 종이에는 '그' 날짜와 시각이 붉은 글씨로 적혀 있을 것입니다.</p>
			<h3 class="orange marginbottom40">당신의 소원이 당신의 생각만큼 간절하기를. <br>
			위저드 베이커리를 찾아주셔서 감사합니다.</h3>
		
			<div class="row" >
				<p>되돌리고 싶은 날짜를 적어서 보내주십시오.</p>
			</div>
			<form >
      <p><input class="input1" type="date"></p>
    </form>
    <div style=" display: flex;
  justify-content: center; margin-bottom: 100px;">
    	<a href="https://lhy7963.github.io/TimeRewinder_2/ " target="_blank">Submit</a>

    </div>
		
		</div>
		</header>
</body>
</html>